{
  "IdentityServerUrl": "http://localhost:5001",
  "UploadPath": "images\\",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
